{
    "cSpell.words": [
        "hmap",
        "hprof",
        "jsbundle",
        "meditherakis",
        "pbxuser",
        "perspectivev",
        "Pressable",
        "qodo",
        "xccheckout",
        "xcuserdata",
        "xcuserstate"
    ]
}